[apps/update-manager]
first-run=false
launch-count=6
launch-time=int64 1643855874
show-details=false
window-height=400
window-width=586

[com/ubuntu/update-notifier]
release-check-time=uint32 1643855855

[com/zorin/desktop/auto-theme]
day-theme='ZorinBlue-Light'
enabled=false
night-theme='ZorinBlue-Dark'
schedule-from=20.0
schedule-to=6.0

[desktop/ibus/general]
preload-engines=['hangul']

[org/freedesktop/ibus/engine/hangul]
auto-reorder=true
hangul-keyboard='2'
hanja-keys='Hangul_Hanja,F9'
initial-input-mode='latin'
switch-keys='Hangul,Shift+space,ISO_Level3_Shift'
word-commit=false

[org/gnome/control-center]
last-panel='region'

[org/gnome/deja-dup]
backend='google'
prompt-check='2022-02-03T02:40:34+00'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/zorin-mountain/zorin-mountain-timed.xml'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'kr'), ('xkb', 'us')]
sources=[('ibus', 'hangul')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
enable-hot-corners=false
gtk-im-module='ibus'
gtk-theme='ZorinBlue-Dark'
icon-theme='ZorinBlue-Dark'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'software-properties-drivers', 'gnome-control-center', 'postman', 'jetbrains-toolbox', 'postman-postman', 'jetbrains-idea', 'org-gnome-nautilus', 'org-gnome-software', 'org-gnome-dejadup']

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/jetbrains-idea]
application-id='jetbrains-idea.desktop'

[org/gnome/desktop/notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/postman-postman]
application-id='postman_postman.desktop'

[org/gnome/desktop/notifications/application/postman]
application-id='Postman.desktop'

[org/gnome/desktop/notifications/application/software-properties-drivers]
application-id='software-properties-drivers.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/zorin-mountain/zorin-mountain-timed.xml'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'docinfo', 'spell', 'time']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/bj/.config/dconf'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/libgnomekbd/preview]
height=1162
width=2904
x=448
y=180

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/nautilus/preferences]
click-policy='double'
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1772, 1393)
maximized=true

[org/gnome/settings-daemon/plugins/media-keys]
screensaver=@as []
terminal=['<Super>Return']
www=['<Super>w']

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <0>}

[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=['zorin-dash@zorinos.com', 'zorin-hide-activities-move-clock@zorinos.com']
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'remove-dropdown-arrows@mpdeimos.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'x11gestures@joseexposito.github.io', 'zorin-appindicator@zorinos.com', 'zorin-desktop-icons@zorinos.com', 'zorin-printers@zorinos.com', 'zorin-taskbar@zorinos.com', 'zorin-menu@zorinos.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'code_code.desktop', 'org.gnome.Software.desktop', 'appimagekit-joplin.desktop']

[org/gnome/shell/extensions/user-theme]
name='ZorinBlue-Dark'

[org/gnome/shell/extensions/zorin-menu]
layout='ALL'

[org/gnome/shell/extensions/zorin-taskbar]
activate-single-window=true
animate-show-apps=true
available-monitors=[0]
click-action='CYCLE-MIN'
dot-style-focused='CILIORA'
dot-style-unfocused='DOTS'
group-apps=true
group-apps-use-launchers=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-hide-from-windows=false
intellihide-key-toggle=['<Super>t']
intellihide-key-toggle-text='<Super>t'
multi-monitors=false
panel-element-positions='{}'
panel-element-positions-monitors-sync=true
panel-positions='{"0":"BOTTOM"}'
panel-size=48
peek-mode=true
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
show-window-previews=true
trans-panel-opacity=0.59999999999999998
trans-use-custom-opacity=true
window-preview-size=200

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1643964592
first-run=false
online-updates-timestamp=int64 1643855982

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=8
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=164
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(937, 290)
window-size=(1262, 822)

[system/locale]
region='en_US.UTF-8'
